{
  "files.associations": {
    "*.ino": "cpp"
  },
  "editor.formatOnSave": false,
  "editor.tabCompletion": "on",
  "arduino.useArduinoCli": true,
  "arduino.path": "C:\\Program Files\\Arduino CLI",
  "arduino.commandPath": "arduino-cli.exe",
  "arduino.disableIntelliSenseAutoGen": true,
  "C_Cpp.intelliSenseEngine": "Default"
}
